{
  "DatabaseSettings": { // Veritabanı ile ilgili ayarları içeren ana bölüm.
    "CategoryCollectionName": "Categories", // MongoDB'deki Kategori koleksiyonunun adını belirtir.
    "ProductCollectionName": "Products", // MongoDB'deki Ürün koleksiyonunun adını belirtir.
    "ProductDetailCollectionName": "ProductDetails", // MongoDB'deki Ürün Detay koleksiyonunun adını belirtir.
    "ProductImageCollectionName": "ProductImages", // MongoDB'deki Ürün Resmi koleksiyonunun adını belirtir.
    //"FeatureSliderCollectionName": "FeatureSliders", // MongoDB'deki Öne Çıkan Slider koleksiyonunun adını tanımlar.
    //"SpecialOfferCollectionName": "SpecialOffers", // MongoDB'deki Özel Teklif koleksiyonunun adını tanımlar.
    //"FeatureCollectionName": "Features", // MongoDB'deki Özellik koleksiyonunun adını tanımlar.
    //"OfferDiscountCollectionName": "OfferDiscounts", // MongoDB'deki İndirim Teklifi koleksiyonunun adını tanımlar.
    //"BrandCollectionName": "Brands", // MongoDB'deki Marka koleksiyonunun adını tanımlar.
    //"AboutCollectionName": "Abouts", // MongoDB'deki Hakkında koleksiyonunun adını tanımlar.
    //"ContactCollectionName": "Contacts", // MongoDB'deki İletişim koleksiyonunun adını tanımlar.
    "ConnectionString": "mongodb://localhost:27017", // MongoDB veritabanı sunucusuna bağlanmak için kullanılan bağlantı dizesi.
    "DatabaseName": "MultiShopCatalogDb" // Kullanılacak MongoDB veritabanının adı.
  },
  "IdentityServerUrl": "http://localhost:5001", // Kimlik doğrulama ve yetkilendirme için kullanılacak IdentityServer'ın adresi.
  "Logging": { // Günlükleme (logging) ile ilgili ayarları içeren bölüm.
    "LogLevel": { // Farklı kaynaklar için minimum günlükleme seviyelerini tanımlar.
      "Default": "Information", // Varsayılan olarak en az 'Information' seviyesindeki logların kaydedileceğini belirtir.
      "Microsoft.AspNetCore": "Warning" // Microsoft.AspNetCore ile başlayan kaynaklardan gelen loglar için minimum seviyeyi 'Warning' olarak ayarlar.
    }
  },
  "AllowedHosts": "*" // Uygulamaya hangi host isimlerinden istek kabul edileceğini belirtir. '*' tüm hostlara izin verir.
}